{
  "name": "condomanager-portal-api",
  "version": "0.1.0",
  "description": "SWA managed Functions API for the tenant status portal (CM-37).",
  "main": "dist/src/{index.js,tenants.js}",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest run",
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.0",
    "@azure/functions": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.0",
    "eslint": "^9.9.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
